name:          comonad
category:      Control, Comonads
version:       3.1
license:       BSD3
cabal-version: >= 1.10
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/comonad/
bug-reports:   http://github.com/ekmett/comonad/issues
copyright:     Copyright (C) 2008-2013 Edward A. Kmett,
               Copyright (C) 2004-2008 Dave Menendez
synopsis:      Haskell 98 compatible comonads
description:   Haskell 98 compatible comonads
build-type:    Custom
extra-source-files:
  .gitignore
  .travis.yml
  README.markdown
  CHANGELOG.markdown
  examples/History.hs

-- You can disable the doctests test suite with -f-test-doctests
flag test-doctests
  default: True
  manual: True

source-repository head
  type: git
  location: git://github.com/ekmett/comonad.git

library
  hs-source-dirs: src
  default-language: Haskell2010
  other-extensions: CPP

  build-depends:
    base         >= 4       && < 5,
    transformers >= 0.2     && < 0.4,
    containers   >= 0.3     && < 0.6,
    semigroups   >= 0.8.3   && < 1,
    tagged       >= 0.1     && < 1

  exposed-modules:
    Control.Comonad

  ghc-options: -Wall

test-suite doctests
  type:           exitcode-stdio-1.0
  default-language: Haskell2010
  main-is:        doctests.hs
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests

  if !flag(test-doctests)
    buildable: False
  else
    build-depends:
      base,
      directory      >= 1.0,
      doctest        >= 0.9.1,
      filepath

  if impl(ghc<7.6.1)
    ghc-options: -Werror

